# Monitor Setup (https://wiki.hyprland.org/Configuring/Monitors/)
monitor=,preferred,auto,1

# --------------------------------------------------------------- #

# Startup Apps (https://wiki.hyprland.org/Configuring/Keywords/)

# Hyprland Applications
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec = killall waybar; waybar
exec = swaybg -i /home/ashwin/.config/hypr/wallpaper.jpeg -m center
exec-once = wlsunset -l 49.2 -L -123.1
exec-once = exec swaync
# --------------------------------------------------------------- #

input {
    kb_layout = us
    follow_mouse = 1
}

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    col.active_border=rgb(cdd6f4)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 7
        passes = 3
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 2, default
}

dwindle {
    preserve_split = yes
}

master {
}

windowrulev2 = opacity 0.8 0.8,class:^(alacritty)$

$mainMod = ALT

bind = $mainMod, T, exec, alacritty
bind = $mainMod, L, exec, swaylock
bind = $mainMod, E, exec, thunar
bind = $mainMod, N, exec, swaync-client -t -sw
bind = $mainMod, SPACE, exec, tofi-drun --drun-launch=true
bind = $mainMod, M, exec, wlogout --protocol layer-shell

bind = $mainMod SHIFT, M, exit,
bind = $mainMod, W, killactive,
bind = $mainMod, F, togglefloating,
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
