{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 60,
    "margin": 5,
    "modules-left": [
        "clock",
        "custom/weather",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "memory",
        "temperature",
        "battery",
        "cpu",
        "tray"
    ],
    "include": [
        "/home/ashwin/.config/waybar/modules.jsonc"
    ]
}