{
    "clock": {
        "format": "{:%H:%M:%S %b-%d-%Y}",
        "interval": 1
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}°",
        "interval": 3600,
        "exec": "wttrbar",
        "return-type": "json"
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "network": {
        "interface": "enp6s0", // (Optional) To force the use of this interface
        "format-wifi": "\uf063 {bandwidthDownBytes} \uf062 {bandwidthUpBytes} /",
        "format-ethernet": "\uf063 {bandwidthDownBytes} \uf062 {bandwidthUpBytes} /",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{essid} / {ipaddr}/{cidr} ({signalStrength}%)",
        "interval": 1
    },
    "pulseaudio": {
        "format": "V: {volume}%",
        "tooltip": false,
        "format-muted": "V: MUTE",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5
    },
    "pulseaudio#microphone": {
        "format": "M: {volume}%",
        "format-source": "M: {volume}%",
        "format-source-muted": "M: MUTE",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "memory": {
        "interval": 1,
        "format": "/ {used:0.1f}GB"
    },
    "temperature": {
        "interval": 1,
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input",
        "format": "/ {temperatureC}°C ",
        "critical-threshold": 70,
        "format-critical": "/ {temperatureC}°C "
    },
    "cpu": {
        "interval": 1,
        "format": "/ L: {}%",
        "format-alt": "/ U: {usage}%",
        "on-click": "btop",
        "max-length": 10
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "L: {percent}%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6
    },
    "battery": {
        "interval": 5,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "B: {capacity}%",
        "format-charging": "B+: {capacity}%",
        "format-plugged": "B+: {capacity}%",
        "format-alt": "B: {time}",
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}