{
    "clock": {
        "format": "{:%H:%M:%S %b-%d-%Y}",
        "interval": 1
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}°",
        "interval": 3600,
        "exec": "wttrbar",
        "return-type": "json"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "network": {
        "format-wifi": "\uf063 {bandwidthDownBytes} \uf062 {bandwidthUpBytes} /",
        "format-ethernet": "\uf063 {bandwidthDownBytes} \uf062 {bandwidthUpBytes} /",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected!",
        "format-alt": "{essid} / {ipaddr}/{cidr} ({signalStrength}%)",
        "interval": 1
    },
    "pulseaudio": {
        "format": "{volume}%",
        "format-muted": "Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "tooltip": false
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "Mic {volume}%",
        "format-source-muted": "\uf131 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "memory": {
        "interval": 1,
        "format": "/ {used:0.1f}GB"
    },
    "temperature": {
        "interval": 1,
        "format": "/ {temperatureC}°C \uf2c9",
        "critical-threshold": 70,
        "format-critical": "/ {temperatureC}°C \uf2c9",
        "thermal-zone": 0
    },
    "battery": {
        "interval": 30,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}%",
        "format-charging": "\uf1e6 {capacity}%",
        "format-plugged": "\uf1e6 {capacity}%",
        "tooltip": true
    },
    "cpu": {
        "interval": 1,
        "format": "/ L: {}%",
        "format-alt": "/ U: {usage}%",
        "on-click": "btop",
        "max-length": 10
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}